<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Food Website</title>
   <link rel ="stylesheet"  href="style.css">
 </head>
 <body>

        <nav class="navbar">
         <ul class="nav-links">
            <div class="menu">
           <i><li >Home</i></li>
           <i><li>Menu</i></li>
           <i><li> Services</i></li>
           <i><li>About</i></li>
           <i><li>Contact</i></li>
            </div>
            </ul>
            </nav> 
                     
     <u><h3 id="h3">Let's Enjoy a Delicious ice-cream . . . 🍦🍦🍧🍨 </u><style>
     
     #h3{

        color:#0909ef;
        font-size: 30px;
        padding-left: 400px;
        font-style: italic;
        font-family:monospace;
        margin: center;
        text-align: center;
        border-box 30px;

      }
     </style></i></h3>
     <br>
<img src="./images/bg3.png" width="400px" height="300px" align="left"><style>
  img{
    border-radius: 40px;
    margin-left: 30px;
    margin-top: 10px;
    box-shadow:  0px 0px 10px 10px #666;
    border:5px black;
    padding-left: 10px;
    padding-top: 0px;
    margin-right: 200px;
    

  }
  </style>
   <h2> Choclate Cones... <div class="card"></h2> <style>
    h2{
      color: #7B3F00;
      font-size: 30px;
      font-family:serif;
    }
    </style>
   <h3>
   RS <del> 100/-</del> RS 50/- (100g)<br>(50% off)<br> 6 Flavours Combo Big 250g....<br>(pack of 6)<br>⭐⭐⭐<br></h3><style>
    h3{
    
      font-size: 20px;
      color:black;
    };
    </style>


<img src="./images/about.png" width="400px" height="300px" align="left"><style>
  img{
    border-radius: 40px;
    margin-left: 30px;
    margin-top: 10px;
    box-shadow:  0px 10px 10px 10px #666;
    border:5px rgb(142, 129, 129);
    padding-left: 10px;
    padding-top: 20px;
    margin-right: 300px;
    margin-bottom: 20px;
    margin-left: 10px;

  }
  </style>
  <h2> Fruits cones...</h2> <style>
    h2{
      
      font-size: 60px;
      font-family:cursive;
    }
    </style>
   <h3>
   RS <del> 150/-</del> RS 100/- (400g)<br>(30% off)<br> All Fruits Flavors is Added..<br>(pack of 3)<br>⭐⭐⭐⭐⭐</h3><style>
    h3{
      font-size: 20px;
      color: black;
       font-style: italic;
    }

    </style>
  <img src="./images/bg1.png" width="400px" height="300px" align="left"><style>
    img{
      border-radius: 40px;
      margin-left: 30px;
      margin-top: 10px;
      box-shadow:  0px 0px 10px 10px #666;
      border:5px black;
      padding-left: 10px;
      padding-top: 10px;
      margin-right: 200px;
  
    }
    </style>
     <h2 id="h2"> Stawberry Cupcake's...</h2> <style>
      #h2{
        
        font-size: 29px;
        font-family:cursive;
      }
      </style>
     <h3>
     RS <del> 160/-</del> RS 40/- (500g)<br>(45% off)<br> Stawberry cupcake available...<br>(pack of 2)<br>⭐⭐⭐⭐⭐⭐⭐</h3><style>
      h3{
        font-size: 20px;
        color: black;
         font-style: italic;
      }
     </style>
     <img src="./images/img.png" width="400px" height="300px" align="left"><style>
       img{
         border-radius: 40px;
         margin-left: 30px;
         margin-top: 10px;
         box-shadow:  0px 0px 10px 10px #666;
         border:5px black;
         padding-left: 10px;
         padding-top: 10px;
         margin-right: 200px;
     
       }
       </style>
      <h2>Icecreams ...</h2> <style>
        h2{
          
          font-size: 60px;
          font-family:cursive;
        }
        </style>
       <h3>
       RS <del> 130/-</del> RS 70/- (400g)<br>(10% off)<br> Yummy Flavors cones is available...<br>(pack of 1)<br>⭐⭐⭐⭐</h3><style>
        h3{
          font-size: 20px;
          color: black;
          padding-top: 0%; 
           font-style: italic;
        }
        </style>
        <br><br><br><br><br><footer class="foot">
          ®All Rights is Reserved in 2022-23...
          </footer><style>
            .foot{

              font-size: 30px;
              margin:center;
              padding-left:50px; 
              font-family:serif;
              color: #666;

            }

   </style>
  
</body>
</html>

